# IronVault

./: IronVault.sln  README.md
.claude/: settings.local.json
.github/workflows/: deploy-pages.yml  release.yml
docs/: ARCHITECTURE.md
packaging/windows/: AppxManifest.xml  setup.iss
src/IronVault/: App.axaml  App.axaml.cs  AppBuilderExtensions.cs  IronVault.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServiceCollectionExtensions.cs
src/IronVault.Android/: IronVault.Android.csproj  MainActivity.cs
src/IronVault.App/: App.axaml  App.axaml.cs  IronVault.App.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/IronVault.App/Audio/: RetroSound.cs
src/IronVault.App/ViewModels/: GameViewModel.cs
src/IronVault.App/Views/: GameView.axaml  GameView.axaml.cs  MenuView.axaml  MenuView.axaml.cs  UpgradeView.axaml  UpgradeView.axaml.cs
src/IronVault.Browser/: App.axaml  App.axaml.cs  IronVault.Browser.csproj  Program.cs
src/IronVault.Browser/Audio/: BrowserAudio.cs  RetroSound.cs
src/IronVault.Browser/Input/: BrowserInput.cs
src/IronVault.Browser/Navigation/: BrowserNavBridge.cs
src/IronVault.Browser/Properties/: launchSettings.json
src/IronVault.Browser/Views/: MainView.axaml  MainView.axaml.cs  MenuView.axaml.cs
src/IronVault.Browser/wwwroot/: app.css  audio.js  index.html  main.js  privacy.html  touch-controls.js
src/IronVault.Core/: IronVault.Core.csproj
src/IronVault.Core/Engine/: DefenseWaveScript.cs  GameEngine.cs  GameMode.cs  UpgradeType.cs  WaveScript.cs
src/IronVault.Core/Engine/Components/: Health.cs  Position.cs  Velocity.cs  WeaponSystem.cs
src/IronVault.Core/Engine/Entities/: BulletEntity.cs  EntityBase.cs  ExplosionEntity.cs  PowerUpEntity.cs  TankEntity.cs
src/IronVault.Core/Engine/Systems/: AISystem.cs  AllyAISystem.cs  BulletSystem.cs  ExplosionSystem.cs  MoveSystem.cs  PowerUpSystem.cs  WeaponSystem.cs
src/IronVault.Core/Localization/: I18n.cs  Language.cs
src/IronVault.Core/Map/: MapLibrary.cs  MapSerializer.cs  TileMap.cs  TileType.cs
src/IronVault.Desktop/: App.axaml  App.axaml.cs  IronVault.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/IronVault.Desktop/Audio/: RetroSound.cs
src/IronVault.Desktop/ViewModels/: GameViewModel.cs
src/IronVault.Desktop/Views/: GameView.axaml  GameView.axaml.cs  MenuView.axaml  MenuView.axaml.cs  UpgradeView.axaml  UpgradeView.axaml.cs
src/IronVault.Renderer/: IDrawable.cs  IronVault.Renderer.csproj
src/IronVault.Renderer/Controls/: GameCanvas.cs
src/IronVault.Renderer/Drawables/: BulletDrawable.cs  DrawColors.cs  ExplosionDrawable.cs  PowerUpDrawable.cs  TankDrawable.cs  TileMapDrawable.cs
src/IronVault.iOS/: AppDelegate.cs  IronVault.iOS.csproj
src/IronVault/Audio/: IBrowserAudio.cs  RetroSound.cs
src/IronVault/Input/: TouchInputState.cs
src/IronVault/Navigation/: AppScreen.cs  INavigationService.cs  NavigationService.cs
src/IronVault/Properties/: AssemblyInfo.cs
src/IronVault/ViewModels/: GameViewModel.cs
src/IronVault/Views/: GameView.axaml  GameView.axaml.cs  LevelSelectView.axaml  LevelSelectView.axaml.cs  MenuView.axaml  MenuView.axaml.cs  UpgradeView.axaml  UpgradeView.axaml.cs
