<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\NotoSansSC-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pipboy.Avalonia" Version="0.0.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronVault.Core\IronVault.Core.csproj" />
    <ProjectReference Include="..\IronVault.Renderer\IronVault.Renderer.csproj" />
  </ItemGroup>

</Project>
